.search {
	position: relative;

	width: 100%;
	padding: 20px 0;

	border-bottom: 1px solid var(--gray-light);

	.input input {
		width: 100%;
	}

	.button {
		position: absolute;
		top: 23px;
		right: 3px;

		width: 30px;
		height: 30px;
		padding: 7px;

		svg {
			width: 15px;
			height: 15px;
		}

		&:disabled {
			background-color: var(--gray-light);
		}
	}

	.selectWrapper {
		display: grid;
		grid-template-columns: 1fr auto;

		.select {
			display: grid;
			align-items: center;

			margin-top: 20px;
			grid-template-columns: auto 1fr;
			column-gap: 10px;

			.name {
				color: var(--gray);
			}
		}
	}
}

@media screen and (max-width: 600px) {
	.search {
		.selectWrapper {
			display: grid;
			grid-template-columns: 1fr;

			.select {
				grid-template-columns: 80px 1fr;
			}
		}
	}
}
